<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_title"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/primary_text_color"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>

        <!-- Logo Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo" />
        </LinearLayout>

        <!-- Subtitle Layout -->
        <LinearLayout
            android:id="@+id/subtitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reg_strate"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Register Form Layout -->
        <LinearLayout
            android:id="@+id/registerLayout"
            android:layout_width="327dp"
            android:layout_height="326dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corners"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/editTextText3"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners_button"
                android:hint="@string/nombre"
                android:textColorHint="@color/color_text"
                android:inputType="text"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextText4"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners_button"
                android:hint="@string/correo"
                android:textColorHint="@color/color_text"
                android:inputType="textEmailAddress"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextText6"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners_button"
                android:hint="@string/celular"
                android:textColorHint="@color/color_text"
                android:inputType="phone"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextText7"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners_button"
                android:hint="@string/contrase_a"
                android:textColorHint="@color/color_text"
                android:inputType="textPassword"
                android:textAlignment="center" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:backgroundTint="#2F651C"
                android:text="@string/btn_inscribete"
                android:textAlignment="center"
                android:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
